PRIVATE_REPOSITORY=repository.budi-darmawan.com:8086/
# PostgreSQL
POSTGRES_VERSION=12.3
POSTGRES_PORT=5432
POSTGRES_PASSWORD=exercise
POSTGRES_USER=exercise
POSTGRES_DB=exercise
POSTGRES_HOST=postgres
POSTGRES_HOST_AUTH_METHOD=trust